<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="698.0" prefWidth="1011.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gesfei.controllers.FXMLConstanciaImparticionController">
   <children>
      <Text layoutX="742.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facultad de Estadística e Informatica" textAlignment="RIGHT" wrappingWidth="213.234375">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#192632" height="81.0" layoutY="-4.0" stroke="#ffffff00" strokeType="INSIDE" width="1011.0" />
      <Text layoutX="742.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Región Xalapa" textAlignment="RIGHT" wrappingWidth="213.234375">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
