<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="729.0" prefWidth="1254.0" style="-fx-background-color: #1B1E23;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gesfei.controllers.FXMLFirmaElectronicaController">
   <children>
      <Text fill="WHITE" layoutX="364.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Última actualización:  " wrappingWidth="324.0">
         <font>
            <Font name="System Italic" size="33.0" />
         </font>
      </Text>
      <Button layoutX="474.0" layoutY="584.0" mnemonicParsing="false" onAction="#actualizarFirma" prefHeight="45.0" prefWidth="311.0" style="-fx-background-color: #2A451B;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="473.0" layoutY="428.0" mnemonicParsing="false" onAction="#subirFirma" prefHeight="28.0" prefWidth="311.0" style="-fx-background-color: #8D4E09;" text="Subir firma" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Text fx:id="txtFechaActualizacion" fill="#ff6d6d" layoutX="688.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="210.13671875">
         <font>
            <Font name="System Italic" size="33.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="211.0" layoutX="360.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" width="533.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="87.0" stroke="#f8f8f8" strokeType="INSIDE" width="1259.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volver" prefHeight="65.0" prefWidth="94.0" style="-fx-background-color: #f8f8f8;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-back-502.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="119.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firma electrónica" wrappingWidth="430.13671875">
         <font>
            <Font name="Franklin Gothic Demi" size="38.0" />
         </font>
      </Text>
      <ImageView fx:id="ivFirma" fitHeight="150.0" fitWidth="504.0" layoutX="374.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
