<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GESFEI.jnlp">
  <information>
    <title>GESFEI</title>
    <vendor>miran</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GESFEI.jar" size="64719" download="eager" />
    <jar href="lib\mysql-connector-j-8.1.0.jar" size="2485905" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gesfei.GESFEI"  name="GESFEI" />
  <update check="always"/>
</jnlp>
